## Copyright (c) 2014 Mimetics Inc.
## All Rights Reserved
##
## THIS SOFTWARE IS PROVIDED BY MIMETICS "AS IS" WITHOUT ANY EXPRESSED OR 
## IMPLIED WARRANTIES.  IN NO CASE SHALL MIMETICS OR ANY CONTRIBUTORS BE
## LIABLE IN ANY DAMAGES CAUSED BY THE USE OF THIS SOFTWARE.  
##
## FileName: pgmDemo3.panel
## Version : 03.0
##
## Author  : Myke Predko
##
## Description:
##   - Panel to develop a simple program on the Jade Robot's UI
##
## Release History:
#  audtst07 - Subpanel for wav File Player Test

dimensions  = 102, 53;
background  = audtst07.bmp;
